language: java
jdk:
- openjdk7
notifications:
  email: change
before_install:
  - openssl aes-256-cbc -K $encrypted_feb4fc3dc1b5_key -iv $encrypted_feb4fc3dc1b5_iv
  -in .travis/happiserver.enc -out .travis/happiserver.pem -d
after_success:
  - chmod 600 .travis/happiserver.pem # this key should have push access
  - ssh-add .travis/happiserver.pem
  - rsync -avz target mvserver@happi.pw:/home/mcserver/build
