language: java
jdk:
- openjdk7
notifications:
  email: change
after_success:
- rsync -avz target -e 'ssh -i happiserver.pem' mvserver@happi.pw:/home/mcserver/build
- rsync -avz target/*.jar -e 'ssh -i happiserver.pem' mvserver@happi.pw:/home/mcserver/history/plugins
addons:
  ssh_known_hosts:
  - happi.pw
before_install:
- openssl aes-256-cbc -K $encrypted_feb4fc3dc1b5_key -iv $encrypted_feb4fc3dc1b5_iv -in happiserver.enc -out happiserver.pem -d
- chmod 600 happiserver.pem
