language: java
jdk:
- openjdk7
notifications:
  email: change
before_install:
- openssl aes-256-cbc -K $encrypted_feb4fc3dc1b5_key -iv $encrypted_feb4fc3dc1b5_iv
- in happiserver.enc -out .travis/happiserver -d
after_success:
- chmod 600 .travis/happiserver
- ssh-add .travis/happiserver
- rsync -avz target mvserver@happi.pw:/home/mcserver/build
