language: java
jdk:
#- oraclejdk7
- openjdk7
notifications:
  email: false
deploy:
  provider: s3
  access_key_id: FX6T9hFfwYvXJO9EOalr
  secret_access_key:
    secure: pjyogRWe2yoIbMt23AFvD+Yj6CJN92H/jEk5NCX77bLqdarYZlG9wMvz9lNZ9dAbpEtEJDqY0smcT9gVmWHLcjzkOIykMlhu0H7lKULhHi2WTZ5Q9SLky+GZ21IUge/y5EUcZTn++t6UcfZQ0LSMyRz0nnkL07MbsqrU9ekEg30tI6GtLJqa36d1ALEpSBi6Fz/bC+kViXsKMvrJu0JqE9E1j6Yffs+xfplfJnJZXl1UqCWgymmeAL9FBbHIH0ZOn2aXNyRI1q1qn/OP+DGQjab7h4YeQmK5DSj2ZW9tjr4njBz+G7NDNljhK/JFH44mIPzuLReNrRoNUSxP0PFIXIrRP3nqv5LjIzFFSYgZpMd2inYqtpqlRe3Qta9HRM5nMAvgDSjNeMrgfruy1+N691MUY7q2rFlP12xbqpSiaXZPb0xtpiJ8+MbOkbrI0e+NXRnPgJm+ZpBEFJrwQTXX9eh1BoPOzQGa0DZLvnv/0eO4t077xleGc4y8JTZbX6DGcXmL70ftlNIehyEQ6Y+cTnBDB8RQCyHgpxNc0oMm9W2F/usW49BOsxhXUqpmV/eIdhSTHbgTid06ElOhQxkDUEdQ/ydW+PvujY+G4DmEYI9t72RFfoiboLbJfaq4KUYfa/iA/h8wD7wLYMDQdEDoQkOUDNmBKvbaxjVmuZpOJ7s=
  bucket: nuevahistory2015
  local-dir: target
  upload-dir: build
  acl: public_read
  endpoint: objects.dreamhost.com
  on:
    repo: NuevaHistoryGame2015/MinecraftGame
  skip_cleanup: true
